apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: backup-schedule
  namespace: postgres
spec:
  # Run a weekly backup (midnight between Sat/Sun UTC)
  schedule: "0 0 0 * * 0"
  backupOwnerReference: self
  immediate: true
  cluster:
    name: postgres-db