---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-creds
  namespace: postgres
spec:
  encryptedData:
    accessKeyId: AgC0fRv6OIAFw+YQ7+1sOrUi6UHeA4c4Z+IYZR6JfrAefM3Y1UlJ7CsNg2718d9WZP0T+qzkIqjw499ADEDK2iSkodzeN/6tzxAeWdQzntdY2BM9/QyQ5ihhLv4L1Dt92dK15hHhplPsv+GsGsh/sP4quHefOLnalW6Iy/sl+BhgwaMIwn86gfkdi5JQI68DVHdLKMmCLozPF0we8CaO6RxfDHEz1AIzHnHeO9dUwTRlLM91oA9xRdO8VT6idE0jNWInvn5cfgE7D5J0smPJzIypI+edZT41PJol/nTrj6riUIq1dAYnlRaY15RqZ15RTFAmlWCQMlM3pxGu7x7hsvgmMuN18YrJhYwXd++ODowAl1ZS4mhZHaYxAftRSFr70pKBPPz/V3UEhnWk6cuyn7JAWtBZ4JCYrZJUXkRlFUMQVUf95/sglPbhF2sfQXNvTeHUbQZ31G4P8OUmGdEg6wFEkeJ0dMacplmOgDaXhqB7ErLcRRk+V9kAnkin+/HyjTY8NGKUl8b0WKe+hzTkEIcO0rNwZmZOsvv+G4YvHswHUSvgA/8w3BMTGZMuutPpkjIqn5Lvhm5z7kWZRnlZWOYqxLk34d7F0YbBXMx+zN+2jx4ejEkJPxAlBTePV5aBnoIa8p3uWBu3fjyFQDJntlS1ILM5qC+67aRS9JXo/hZ4rQ3qlFepIoNyFszBAvOVpd/4BK9KIHYFMjxStSrSnQwT8voQGFMVv5HxSktoLVXT3w==
    secretAccessKey: AgCQNlq9tb70IT6K5FGeaJyeMDHwK++tXgn3w5j9bmxbpdQZY+Sh+t/OUP+CK7qvZQJZ6zP7Qy1RuUFssrjSlFTNcRDHe7qNjMGhC4Cmy+2H4j4QC8voaskhaSRaBDmuWXzrJbtPW7FkPeq9Y4qWwUSXFLNKW17F6kcT5pwz6Sg3FUGoTqs/0AX+CNlhcYh534hwLe8xtEmLMaa/hSKI93HIWzFeE15kyu/QwojfjTscefj33K4dD4yLn2VZSKFgrmpGoiLzAc39zWnRnu+l/zQltp/5PCajj1mwcD+ecppPlJD5AjAVhoJ5CG8zge2jQuGHQuR7X+QwiUOFjqy4OxxkBIWMgAsxZB0hBIx4A+GTeskFiZllGJDqM35/gEWcBEze57iGU8lXbo3BYVk6MYoW+2ByfNERUXZrOf6Tc011URJmuga4f/pw1bwifxM5TvXfEdN5CCUXY2grEOTX2yRWpp5sx/sM9vFbZNcPuTmeQBVZqC9POyDzv63Cl/GEIT1set+UbdOuStlhd8pJm2zmhNBm9YsbZt1Aw21n6zHLLIQxrsX+kJzXNwZ4ZFtzZJITuypYMo2Yri6Dkd01qZ6Nk52iN6DukYaBVM6Y6n03P83ioqG3nkGGhaqtUA4jrbudpU3Uz2EjvDunu3EdOwZRP5azPLcX/gHWc/PTPQC9bA3b55TnSIEYrBd2TDWJ1AbLbRv40w36juBNzAGe8U37R4qsESfeBUp+eXKI+sa/qKseLOxwpT0mBW2kd5BT2q8/17wOKoi6tO3HBviNFbsq
  template:
    metadata:
      creationTimestamp: null
      name: backup-creds
      namespace: postgres
    type: Opaque
