apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./sealed-secrets/ks.yaml
  - ./tailscale/ks.yaml
  - ./capacitor/ks.yaml
  - ./monitoring/ks.yaml
  - ./ntfy/ks.yaml
  - ./falco/ks.yaml
  - ./trivy/ks.yaml